token literal names:
null
'int'
';'
'float'
'string'
'['
']'
'print'
'read'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
program
statement
varDecl
arrayDecl
printStmt
readStmt
assignStmt
arrayAssignStmt
expr


atn:
[4, 1, 19, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 86, 8, 8, 10, 8, 12, 8, 89, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 1, 1, 3, 4, 1, 0, 10, 13, 94, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 14, 7, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 14, 0, 0, 33, 41, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 14, 0, 0, 36, 41, 5, 2, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 5, 2, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 2, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 2, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 2, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 2, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 6, 8, -1, 0, 71, 81, 5, 14, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 6, 0, 0, 76, 81, 1, 0, 0, 0, 77, 81, 5, 15, 0, 0, 78, 81, 5, 16, 0, 0, 79, 81, 5, 17, 0, 0, 80, 70, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 6, 0, 0, 83, 84, 7, 1, 0, 0, 84, 86, 3, 16, 8, 7, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 5, 21, 29, 40, 80, 87]