token literal names:
null
'int'
';'
'float32'
'float64'
'string'
'['
']'
'print'
'read'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
SCIENTIFIC_FLOAT
STRING
WS
COMMENT

rule names:
program
statement
varDecl
arrayDecl
printStmt
readStmt
assignStmt
arrayAssignStmt
expr


atn:
[4, 1, 21, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 1, 1, 3, 5, 1, 0, 11, 14, 100, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 10, 5, 0, 27, 30, 3, 12, 6, 0, 28, 30, 3, 14, 7, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 15, 0, 0, 33, 44, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 15, 0, 0, 36, 44, 5, 2, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 15, 0, 0, 39, 44, 5, 2, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 15, 0, 0, 42, 44, 5, 2, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 2, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 2, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 2, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 2, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 6, 8, -1, 0, 74, 85, 5, 15, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 7, 0, 0, 79, 85, 1, 0, 0, 0, 80, 85, 5, 16, 0, 0, 81, 85, 5, 17, 0, 0, 82, 85, 5, 18, 0, 0, 83, 85, 5, 19, 0, 0, 84, 73, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 7, 1, 0, 0, 88, 90, 3, 16, 8, 8, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 5, 21, 29, 43, 84, 91]