token literal names:
null
'int'
';'
'float'
'string'
'print'
'read'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS

rule names:
program
statement
varDecl
printStmt
readStmt
assignStmt
expr


atn:
[4, 1, 16, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 11, 67, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 12, 0, 0, 27, 35, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 12, 0, 0, 30, 35, 5, 2, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 5, 2, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 2, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 2, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 2, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 6, 6, -1, 0, 50, 55, 5, 12, 0, 0, 51, 55, 5, 13, 0, 0, 52, 55, 5, 14, 0, 0, 53, 55, 5, 15, 0, 0, 54, 49, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 57, 10, 5, 0, 0, 57, 58, 7, 0, 0, 0, 58, 60, 3, 12, 6, 6, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 17, 23, 34, 54, 61]