IF=1
THEN=2
ELSE=3
ENDIF=4
LOOP=5
FUNCTION=6
PRINT=7
READ=8
TO_INT=9
TO_FLOAT=10
TO_STRING=11
AND=12
OR=13
XOR=14
EQ=15
NEQ=16
GT=17
GTE=18
LT=19
LTE=20
ASSIGN=21
COMMA=22
SEMI=23
LPAREN=24
RPAREN=25
LCURLY=26
RCURLY=27
LBRACK=28
RBRACK=29
INT_KEY=30
FLOAT_KEY=31
FLOAT_32_KEY=32
FLOAT_64_KEY=33
STRING_KEY=34
BOOL_KEY=35
STRUCT=36
FLOAT=37
INT=38
STRING=39
BOOL=40
TRUE=41
FALSE=42
PLUS=43
MINUS=44
ASTERISK=45
SLASH=46
DOT=47
EXCLAMATION=48
DQ=49
ID=50
WS=51
'if'=1
'then'=2
'else'=3
'eif'=4
'loop'=5
'function'=6
'print'=7
'read'=8
'toInt'=9
'toFloat'=10
'toString'=11
'&&'=12
'||'=13
'^^'=14
'=='=15
'!='=16
'>'=17
'>='=18
'<'=19
'<='=20
'='=21
','=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'int'=30
'float'=31
'float32'=32
'float64'=33
'string'=34
'bool'=35
'struct'=36
'true'=41
'false'=42
'+'=43
'-'=44
'*'=45
'/'=46
'.'=47
'!'=48
'"'=49
