token literal names:
null
'if'
'then'
'else'
'eif'
'loop'
'function'
'print'
'read'
'toInt'
'toFloat'
'toString'
'&&'
'||'
'^^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
','
';'
'('
')'
'{'
'}'
'['
']'
'int'
'float'
'float32'
'float64'
'string'
'bool'
'struct'
null
null
null
null
'true'
'false'
'+'
'-'
'*'
'/'
'.'
'!'
'"'
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
LOOP
FUNCTION
PRINT
READ
TO_INT
TO_FLOAT
TO_STRING
AND
OR
XOR
EQ
NEQ
GT
GTE
LT
LTE
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
INT_KEY
FLOAT_KEY
FLOAT_32_KEY
FLOAT_64_KEY
STRING_KEY
BOOL_KEY
STRUCT
FLOAT
INT
STRING
BOOL
TRUE
FALSE
PLUS
MINUS
ASTERISK
SLASH
DOT
EXCLAMATION
DQ
ID
WS

rule names:
prog
block
statement
variableDeclaration
assignment
printCall
readCall
expression
logicalExpression
simpleLogicalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
ifElseStatement
ifStatement
ifBlock
elseBlock
condition
comparisonExp
functionDefinition
functionName
functionParams
functionBlock
functionCall
functionArguments
loopTimes
repetitions
loopBlock
structureDefinition
structureDeclaration
structFieldDef
structureInstantiation
fieldInitializationList
fieldInitialization
fieldAccess
conversion
value
dataType
structureType


atn:
[4, 1, 51, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 4, 0, 84, 8, 0, 11, 0, 12, 0, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 309, 8, 29, 11, 29, 12, 29, 310, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 1, 33, 3, 33, 335, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 360, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 377, 8, 38, 1, 39, 1, 39, 1, 39, 0, 2, 20, 22, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 401, 0, 83, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 23, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 95, 5, 26, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 23, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 3, 1, 0, 0, 0, 100, 111, 3, 6, 3, 0, 101, 111, 3, 8, 4, 0, 102, 111, 3, 10, 5, 0, 103, 111, 3, 12, 6, 0, 104, 111, 3, 28, 14, 0, 105, 111, 3, 30, 15, 0, 106, 111, 3, 40, 20, 0, 107, 111, 3, 48, 24, 0, 108, 111, 3, 52, 26, 0, 109, 111, 3, 58, 29, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 76, 38, 0, 113, 114, 5, 50, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 60, 30, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 121, 5, 50, 0, 0, 119, 121, 3, 70, 35, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 21, 0, 0, 123, 124, 3, 14, 7, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 129, 5, 24, 0, 0, 127, 130, 5, 50, 0, 0, 128, 130, 3, 70, 35, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 25, 0, 0, 137, 13, 1, 0, 0, 0, 138, 149, 3, 74, 37, 0, 139, 149, 3, 72, 36, 0, 140, 149, 3, 16, 8, 0, 141, 149, 3, 20, 10, 0, 142, 143, 5, 24, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 25, 0, 0, 145, 149, 1, 0, 0, 0, 146, 149, 3, 64, 32, 0, 147, 149, 3, 70, 35, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 13, 0, 0, 152, 153, 3, 18, 9, 0, 153, 171, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 18, 9, 0, 157, 171, 1, 0, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 18, 9, 0, 161, 171, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 15, 0, 0, 164, 165, 3, 18, 9, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 48, 0, 0, 167, 171, 3, 18, 9, 0, 168, 171, 3, 18, 9, 0, 169, 171, 5, 40, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 176, 3, 74, 37, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 38, 19, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 6, 10, -1, 0, 178, 179, 3, 22, 11, 0, 179, 188, 1, 0, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 5, 43, 0, 0, 182, 187, 3, 22, 11, 0, 183, 184, 10, 1, 0, 0, 184, 185, 5, 44, 0, 0, 185, 187, 3, 22, 11, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 11, -1, 0, 192, 193, 3, 24, 12, 0, 193, 202, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 45, 0, 0, 196, 201, 3, 24, 12, 0, 197, 198, 10, 1, 0, 0, 198, 199, 5, 46, 0, 0, 199, 201, 3, 24, 12, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 3, 26, 13, 0, 206, 207, 5, 43, 0, 0, 207, 211, 3, 24, 12, 0, 208, 209, 5, 44, 0, 0, 209, 211, 3, 24, 12, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 219, 3, 74, 37, 0, 213, 219, 3, 72, 36, 0, 214, 215, 5, 24, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 5, 25, 0, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 34, 17, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 3, 32, 16, 0, 229, 31, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 25, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 240, 5, 19, 0, 0, 240, 257, 3, 74, 37, 0, 241, 242, 5, 50, 0, 0, 242, 243, 5, 20, 0, 0, 243, 257, 3, 74, 37, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 17, 0, 0, 246, 257, 3, 74, 37, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 18, 0, 0, 249, 257, 3, 74, 37, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 15, 0, 0, 252, 257, 3, 74, 37, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 16, 0, 0, 255, 257, 3, 74, 37, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 46, 23, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 43, 1, 0, 0, 0, 267, 272, 3, 6, 3, 0, 268, 269, 5, 22, 0, 0, 269, 271, 3, 6, 3, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 47, 1, 0, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 5, 25, 0, 0, 283, 49, 1, 0, 0, 0, 284, 289, 3, 74, 37, 0, 285, 286, 5, 22, 0, 0, 286, 288, 3, 74, 37, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 56, 28, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 3, 2, 1, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 3, 78, 39, 0, 306, 308, 5, 26, 0, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 27, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 5, 50, 0, 0, 316, 61, 1, 0, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 50, 0, 0, 319, 320, 5, 23, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 27, 0, 0, 324, 65, 1, 0, 0, 0, 325, 330, 3, 68, 34, 0, 326, 327, 5, 23, 0, 0, 327, 329, 3, 68, 34, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 23, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 3, 74, 37, 0, 339, 69, 1, 0, 0, 0, 340, 341, 5, 50, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 50, 0, 0, 343, 71, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 5, 25, 0, 0, 348, 360, 1, 0, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 24, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 5, 25, 0, 0, 353, 360, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 25, 0, 0, 358, 360, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 73, 1, 0, 0, 0, 361, 368, 5, 50, 0, 0, 362, 368, 5, 38, 0, 0, 363, 368, 5, 37, 0, 0, 364, 368, 5, 39, 0, 0, 365, 368, 5, 40, 0, 0, 366, 368, 3, 64, 32, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 75, 1, 0, 0, 0, 369, 377, 5, 30, 0, 0, 370, 377, 5, 31, 0, 0, 371, 377, 5, 32, 0, 0, 372, 377, 5, 33, 0, 0, 373, 377, 5, 34, 0, 0, 374, 377, 5, 35, 0, 0, 375, 377, 3, 78, 39, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 77, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 79, 1, 0, 0, 0, 26, 85, 95, 110, 116, 120, 129, 148, 170, 175, 186, 188, 200, 202, 210, 218, 256, 272, 275, 289, 292, 310, 330, 334, 359, 367, 376]