token literal names:
null
'if'
'then'
'else'
'eif'
'loop'
'function'
'print'
'read'
'toInt'
'toFloat'
'toString'
'&&'
'||'
'^^'
'=='
'!='
'>'
'>='
'<'
'<='
'='
','
';'
'('
')'
'{'
'}'
'['
']'
'int'
'float'
'float32'
'float64'
'string'
'bool'
'struct'
null
null
null
null
'true'
'false'
'+'
'-'
'*'
'/'
'.'
'!'
'"'
null
null

token symbolic names:
null
IF
THEN
ELSE
ENDIF
LOOP
FUNCTION
PRINT
READ
TO_INT
TO_FLOAT
TO_STRING
AND
OR
XOR
EQ
NEQ
GT
GTE
LT
LTE
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
INT_KEY
FLOAT_KEY
FLOAT_32_KEY
FLOAT_64_KEY
STRING_KEY
BOOL_KEY
STRUCT
FLOAT
INT
STRING
BOOL
TRUE
FALSE
PLUS
MINUS
ASTERISK
SLASH
DOT
EXCLAMATION
DQ
ID
WS

rule names:
IF
THEN
ELSE
ENDIF
LOOP
FUNCTION
PRINT
READ
TO_INT
TO_FLOAT
TO_STRING
AND
OR
XOR
EQ
NEQ
GT
GTE
LT
LTE
ASSIGN
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK
INT_KEY
FLOAT_KEY
FLOAT_32_KEY
FLOAT_64_KEY
STRING_KEY
BOOL_KEY
STRUCT
FLOAT
INT
STRING
BOOL
TRUE
FALSE
PLUS
MINUS
ASTERISK
SLASH
DOT
EXCLAMATION
DQ
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 262, 8, 37, 11, 37, 12, 37, 263, 1, 38, 1, 38, 5, 38, 268, 8, 38, 10, 38, 12, 38, 271, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 277, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 306, 8, 49, 10, 49, 12, 49, 309, 9, 49, 1, 50, 4, 50, 312, 8, 50, 11, 50, 12, 50, 313, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 5, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 321, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 278, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 293, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 301, 1, 0, 0, 0, 99, 303, 1, 0, 0, 0, 101, 311, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 110, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 102, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 112, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 100, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 83, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 103, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 38, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 124, 0, 0, 172, 173, 5, 124, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 94, 0, 0, 175, 176, 5, 94, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 61, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 61, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 61, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 123, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 93, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 116, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 50, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 52, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 116, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 3, 75, 37, 0, 257, 258, 3, 93, 46, 0, 258, 259, 3, 75, 37, 0, 259, 74, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 76, 1, 0, 0, 0, 265, 269, 3, 97, 48, 0, 266, 268, 8, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 97, 48, 0, 273, 78, 1, 0, 0, 0, 274, 277, 3, 81, 40, 0, 275, 277, 3, 83, 41, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 80, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 101, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 84, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 86, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 88, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 90, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 92, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 94, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 96, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 98, 1, 0, 0, 0, 303, 307, 7, 2, 0, 0, 304, 306, 7, 3, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 100, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 50, 0, 0, 316, 102, 1, 0, 0, 0, 6, 0, 263, 269, 276, 307, 313, 1, 6, 0, 0]